{
  "ConnectionStrings": {"SheIsDesignDatabase": "Host=sheisdesign-court-clinic.e.aivencloud.com;Port=18978;Database=defaultdb;Username=avnadmin;Password=;SSL Mode=Require;Trust Server Certificate=true"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
