{
  "ConnectionStrings": {"SheIsDesignDatabase": "Host=localhost;Port=5433;Database=shedesignDB;Username=postgres;Password=Burnt_kebab69"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
